# mobopick

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  mobopick.keystore
app/src/androidTest/java/com/cyou/mobopick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyou/mobopick/: MyApplication.java
app/src/main/java/com/cyou/mobopick/adapter/: BaseAdapter.java  CardAppPagerAdapter.java  DownloadAdapter.java  DrawerAdapter.java  EmojiCommentAdapter.java  GroupAdapter.java  GroupAppAdapter.java  ImageTextAdapter.java  ImageTextPagerAdapter.java  RhythmAdapter.java
app/src/main/java/com/cyou/mobopick/app/: ActivityLifecycleCallbacks.java  AddGroupActivity.java  AppDetailActivity.java  BaseActivity.java  BaseActivityDelegate.java  BaseActivityFeature.java  BlankActivity.java  CommonActivity.java  CreateGroupActivity.java  CrossfadeFeature.java  Crossfader.java  DownloadListActivity.java  EntryActivity.java  FragmentLifecycleCabllbacks.java  GroupDetailActivity.java  ImageTextActivity.java  MainActivity.java  UpdateDialogActivity.java
app/src/main/java/com/cyou/mobopick/bus/: AddGroupEvent.java  AppInstallEvent.java  DownloadEvent.java  DownloadFinishedEvent.java  DownloadStartEvent.java  ThemeColorChangeEvent.java  UpdateActionBarEvent.java
app/src/main/java/com/cyou/mobopick/domain/: AppModel.java  AppModelListResult.java  DeviceInfo.java  Group.java  ImageText.java  Version.java
app/src/main/java/com/cyou/mobopick/fragment/: AppDetailFragment.java  AppTimelineFragment.java  BaseFragment.java  (+18 more)
app/src/main/res/anim/: scale_overal.xml
app/src/main/res/color/: side_menu_text_color.xml
app/src/main/res/drawable/: bg_group_radio.xml  checkbox_selector.xml  circle_shape.xml  emoji_comment_accepted.xml  emoji_comment_fearul.xml  emoji_comment_joy.xml  emoji_comment_rejected.xml  emoji_comment_surprised.xml  item_drawer_selector.xml  progress_bar_states.xml
app/src/main/res/layout/: actionbar_time_line.xml  activity_blank.xml  activity_main.xml  download_list_item.xml  fragment_app_detail.xml  fragment_app_timeline.xml  fragment_card.xml  fragment_create_group.xml  fragment_downloads.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_image_text.xml  fragment_my_group.xml  fragment_my_group_detail.xml  fragment_navigation_drawer.xml  fragment_no_group.xml  fragment_pager_image_text.xml  fragment_timeline.xml  header_group_detail.xml  include_loading.xml  item_download.xml  item_drawer.xml  item_emoji_comment.xml  item_group.xml  item_group_app.xml  item_image.xml  item_rhythm.xml  status_bar_ongoing_event_progress_bar.xml
app/src/main/res/menu/: add.xml  blank.xml  cancel.xml  download.xml  downloads.xml  more.xml  test.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  download_strings.xml  download_ui_strings.xml  ids.xml  shared_prefs.xml  strings.xml  styles.xml  theme.xml
pullToRefreshViewPager/: build.gradle
(+68 files in other folders)
