apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.cyou.mobopick"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        myConfig {
            storeFile file("mobopick.keystore")
            storePassword "mobopick"
            keyAlias "mobopick"
            keyPassword "mobopick"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/baidu_android_api_3_5.jar')
    compile project(':pullToRefreshViewPager')
    //    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    //    compile 'org.lucasr.twowayview:twowayview:0.1.1'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.mcxiaoke.volley:library:1.0.6'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.navercorp.volleyextensions:volley-extensions:1.1.+'
    compile 'it.sephiroth.android.library.imagezoom:imagezoom:+'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/baidu_android_api_3_5.jar')
}
