<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize">

    <TextView
        android:id="@id/action_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10.0dp"
        android:text="@string/daily_pick"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Base.ActionBar.Title"
        android:textSize="20dp"/>

    <TextView
        android:id="@id/text_time_second"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.15"
        android:minWidth="@dimen/actionbar_time_second_min_width"
        android:text=""
        android:textColor="@color/white_60_alpha"
        android:textSize="12.0sp"/>
    <TextView
        android:id="@id/text_time_first"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="6dp"
        android:layout_toStartOf="@id/text_time_second"
        android:layout_toLeftOf="@id/text_time_second"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:text=""
        android:textSize="@dimen/num_date"/>
    <TextView
        android:layout_width="1dp"
        android:layout_height="22dp"
        android:id="@id/actionbar_divider"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_toStartOf="@id/text_time_first"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@id/text_time_first"
        android:background="@color/white"/>
    <ImageButton
        android:id="@+id/btn_rocket_to_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/actionbar_divider"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_marginRight="6dp"
        android:background="@color/transparent"
        android:src="@drawable/btn_rocket_to_first"
        android:visibility="invisible"/>
</RelativeLayout>