<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/include_loading"/>

    <RelativeLayout
        android:id="@id/cross_fader_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:id="@id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</RelativeLayout>